# Damas

./: Jogar-Damas.sln  README.md
Jogar.Damas.Application/: Jogar.Damas.Application.csproj
Jogar.Damas.Application/Users/Commands/: CreateUserCommand.cs  LoginCommand.cs
Jogar.Damas.Blazor/: Jogar.Damas.Blazor.csproj  Program.cs  _Imports.razor
Jogar.Damas.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Jogar.Damas.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Play.razor  Register.razor  _Host.cshtml  _Layout.cshtml
Jogar.Damas.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Jogar.Damas.Blazor/wwwroot/css/: site.css
Jogar.Damas.Data/: Jogar.Damas.Data.csproj
Jogar.Damas.Data/Context/: CheckersGameContext.cs
Jogar.Damas.Data/Map/: CheckersGameMap.cs  CheckersMovesMap.cs  UserMap.cs
Jogar.Damas.Data/Migrations/: 20220509201715_start.Designer.cs  20220509201715_start.cs  CheckersGameContextModelSnapshot.cs
Jogar.Damas.Data/Repositories/: CheckersGameRepository.cs  UserRepository.cs
Jogar.Damas.Domain/: Jogar.Damas.Domain.csproj
Jogar.Damas.Domain/Entity/: BlackHouses.cs  Board.cs  BoardHouse.cs  CheckersGame.cs  CheckersMoves.cs  EntityBase.cs  Pawn.cs  User.cs
Jogar.Damas.Domain/Enums/: CheckerCollor.cs
Jogar.Damas.Domain/Exceptions/: BrokenRule.cs  BusinessException.cs
Jogar.Damas.Domain/Interface/: ICheckersGameRepository.cs  IUserRepository.cs
Jogar.Damas.Test/: Jogar.Damas.Test.csproj  Program.cs
Jogas.Damas.Blazor/: Jogas.Damas.Blazor.csproj  Program.cs  _Imports.razor
Jogas.Damas.Blazor/Pages/: Play.razor  Register.razor
Jogas.Damas.Blazor/Shared/: NavMenu.razor
Jogas.Damas.Blazor/wwwroot/: index.html  manifest.json
Jogas.Damas.Blazor/wwwroot/css/: app.css
