<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jogar.Damas.Application\Jogar.Damas.Application.csproj" />
		<ProjectReference Include="..\Jogar.Damas.Data\Jogar.Damas.Data.csproj" />
		<ProjectReference Include="..\Jogar.Damas.Domain\Jogar.Damas.Domain.csproj" />
	</ItemGroup>

</Project>
